Gith
=====

Project in unstable, testing stage. Before the usage, please don't forget to update the configuration file.

Is a collection of git hooks written  with a goal of having single, central configuration across multiple git repositories.

Scripts
-------

Git server push summary message notification.


Dependencies
------------

git >2.10
python >2.8


Installation
------------

TODO: create lib shared across multiple scripts.


Configuration file
------------------

Configuration file is structured in JSON format. A single configuration file is shared across multiple hook scripts.

Example of configuration:

```JSON
{
	"recipient_lst":["Joe Doe<email@example.com"],
	"server": {
		"host": "smtp.example.com",
		"user": "email@example.com",
		"pwd":  "yourprivatepassword"
	}
}
```

Configuration keys:

	mail: collection of settings driving mail notification system
		recipient_lst: array of target recipients
		server: configuration of outgoing mail server
			host: smtp host to be used
			user: username for the smtp host
			pwd:  password for smtp host